<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll_bar_CSS</title>
    <!-- style section -->
    <style>
        body {
            overflow: hidden;
        }

        .scroll-bar-content img {
            width: 350px;
            height: 300px;
            object-fit: cover;
        }

        .scroll-bar-content {
            padding: 0 0 30px 0;
        }


        .scroll-bar-inner {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            overflow-x: scroll;
        }

        .scroll-bar-inner::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 2px rgb(0, 0, 0);
            background-color: #f6e3e3;

        }

        .scroll-bar-inner::-webkit-scrollbar {
            width: 10px;
            height: 8px;
            /* Increased width */
            background-color: #F5F5F5;
            border-radius: 2px;
        }

        .scroll-bar-inner::-webkit-scrollbar-thumb {
            background-color: #000000;
        }

        /* Mobile responsive */
        @media screen and (min-device-width: 360px) and (max-device-width: 768px) {
            .scroll-bar-content img {
                width: 406px;
                height: auto;
                object-fit: cover;
            }
        }
       
    </style>
</head>

<body>
    <!-- scroll bar section -->
    <div class="over-scroll">
        <div class="scroll-bar">
            <div class="scroll-bar-inner" id="#style-4">
                <div class="scroll-bar-content">
                    <!-- content goes here -->
                    <img src="image.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere, eros et vestibulum
                        elementum,
                        nisi velit elementum velit, non vestibulum velit velit nec velit. Sed vel ex ac risus rutrum
                        malesuada. Nulla facilisi.
                    </p>

                </div>
                <div class="scroll-bar-content">
                    <!-- content goes here -->
                    <img src="image.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere, eros et vestibulum
                        elementum,
                        nisi velit elementum velit, non vestibulum velit velit nec velit. Sed vel ex ac risus rutrum
                        malesuada. Nulla facilisi.
                    </p>

                </div>

                <div class="scroll-bar-content">
                    <!-- content goes here -->
                    <img src="image.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere, eros et vestibulum
                        elementum,
                        nisi velit elementum velit, non vestibulum velit velit nec velit. Sed vel ex ac risus rutrum
                        malesuada. Nulla facilisi.
                    </p>

                </div>
                <div class="scroll-bar-content">
                    <!-- content goes here -->
                    <img src="image.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere, eros et vestibulum
                        elementum,
                        nisi velit elementum velit, non vestibulum velit velit nec velit. Sed vel ex ac risus rutrum
                        malesuada. Nulla facilisi.
                    </p>

                </div>
                <div class="scroll-bar-content">
                    <!-- content goes here -->
                    <img src="image.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere, eros et vestibulum
                        elementum,
                        nisi velit elementum velit, non vestibulum velit velit nec velit. Sed vel ex ac risus rutrum
                        malesuada. Nulla facilisi.
                    </p>

                </div>
                <div class="scroll-bar-content">
                    <!-- content goes here -->
                    <img src="image.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere, eros et vestibulum
                        elementum,
                        nisi velit elementum velit, non vestibulum velit velit nec velit. Sed vel ex ac risus rutrum
                        malesuada. Nulla facilisi.
                    </p>

                </div>
                <div class="scroll-bar-thumb"></div>
                <div class="scroll-bar-track"></div>
            </div>
        </div>
    </div>

</body>

</html>